<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galerie.css">
    <title>Gallery</title>
</head>
<body>
    <div id="mainWall">
        <div id="bigButton">
            <div class="cadre cadreButton">
                <button class="button5 ">
                    <div id="textButton">press me</div>
                    <span class="backButton"></span>
                    <span class="front"></span>
                    <span class="click"></span>
                </button>   
            </div>
        </div>
        <div id="flowerPot">
            <div class="cadre cadreFlower">
                <div class="content">
                    <div class="pot">
                        <div class="backPot"></div>
                        <div class = "topshadow"></div>
                        <div class="top"></div>
                    </div>
                    <div class="flower">
                        <div class="tige"></div>
                        <div class="coeur"></div>
                        <div class="leaf "></div>
                        <div class="leafshadow"></div>
                        <div class="leaf2 "></div>
                        <div class="leafshadow2"></div>
                        <div class="petale pet1"></div>
                        <div class="petale pet2"></div>
                        <div class="petale pet3"></div>
                        <div class="petale pet4"></div>
                        <div class="petale pet5"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tobi">
            <div class="cadre cadretobi">
                <div id="stick">
                    <div id="logoIceCream">M</div>
                </div>
                <div id="mainIce">
                    <div id="mainChocolat"></div>
                    <div id="croc1"></div>
                    <div id="croc2"></div>
                    <div id="croc3"></div>
                    <div id="croc4"></div>
                    <div id="croc5"></div>
                    <div id="face">
                        <div id="eyes">
                            <div class="eye left">
                            </div>
                            <div class="eye right">
                            </div>
                        </div>
                        <div id="mouth"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="floor">
        <div id="tapis">
            <div id="liseret"></div>
        </div>
    </div>
    <script src="scriptGallerie.js" type = "module"></script>
</body>
</html>